#!/bin/bash                                    doomii.cfg
#========================================================
# Server Version  (zandronum-server | q-zandronum-server)
# Master   (master.zandronum.com | master.qzandronum.com)
#========================================================
ZANVER="./zandronum-server"
MASTER="master.zandronum.com"
PORT="10666"
HOST="-host"
#========================================================
# Game WAD (Doom2,Hexen,Heretic,Freedoom)
#========================================================
IWAD="-iwad freedoom2.wad"
#========================================================
# Addon WAD/PK3 (sourced from /wads/)
#========================================================
PWAD=(
    # example.wad
    # example.pk3
    # Add here ...
)
#========================================================
# Optional WAD/PK3 (sourced from /wads/)
#========================================================
OWAD=(
    # example.wad
    # example.pk3
    # Add here ...
)
#========================================================
# Server Variables
#========================================================
SVHOSTNAME="+sv_hostname 'Free Doom II: Hell on Earth'"
MOTD="+sv_motd 'Welcome'"
SVAR=(
      +sv_website ""
      +sv_hostemail ""
      +sv_adminlistfile "adminlist.txt"
      +sv_country ''
    #Max Players/Clients
      +sv_maxplayers '8'
      +sv_maxclients '8'
    #Security & Isolation
      +sv_rconpassword 'rconpassword'
      +sv_forcepassword 0
      +sv_password ''
      +sv_forcejoinpassword 0
      +sv_joinpassword ''
      +sv_broadcast 1
      +sv_updatemaster 1
    #Voting Options
      +sv_nocallvote 0
      +sv_noduellimitvote 1
)
#========================================================
# Game Variables
#========================================================
GVAR=(
    #SKILL [0-Baby/1-Easy/2-Normal/3-Hard/4-Nightmare]
      +skill 3
      +botskill 2
    #COOPERATIVE
      +cooperative 1
      +survival 1
      +invasion 0
        +sv_maxlives 3
    #COMPETITIVE
      +deathmatch 0
        +fraglimit 0
        +timelimit 0
      +teamplay 0
      +duel 0
        +duellimit 0
      +ctf 0
         +pointlimit ""
      +oneflagctf 0
      +skulltag 0
      +terminator 0
      +possession 0
      +teampossession 0
      +lastmanstanding 0
        +winlimit 0
      +teamlms 0
      +domination 0
    #MODIFIERS
      +instagib 0
      +buckshot 0
)
#========================================================
# DMFlags [Compat Options]
# http://wiki.zandronum.com/DMFlags
#========================================================
DMVAR=(
    +alwaysapplydmflags 1
    +dmflags 540676
    +dmflags2 256
    +zadmflags 49216
    +compatflags 0
    +compatflags2 0
    +zacompatflags 16
    +clearmaplist
)
#========================================================
# Map List
#========================================================
MAPLIST=(
    # MAP01
    # MAP02
    # Add more maps here...
)
#========================================================
# Map Variables
#========================================================
MAPVAR=(
    +sv_maprotation 1
    +sv_randommaprotation 0
    # Set start map
      +map map01
)
#========================================================
# Additional Custom Variables
#========================================================
ADD_PARMS=(
    # +sv_allowjump 0
    # +sv_nojump 0
    # +sv_allowcrouch 0
    # +sv_nocrouch 0
    # Add here ...
)
#========================================================
# End of Server Config
#========================================================
