#!/bin/bash
#========================================================
# Server Version (zandronum-server or q-zandronum-server)
#========================================================
ZANVER="./q-zandronum-server"
MASTER="master.qzandronum.com"
PORT="10666"
HOST="-host"
#========================================================
# Game WAD (Doom2,Hexen,Heretic,Freedoom)
#========================================================
IWAD="-iwad freedoom2.wad"
#========================================================
# Addon WAD/PK3
#========================================================
PWAD=(
    # Add mod files here
    # example.wad
)
#========================================================
# Optional WAD/PK3
#========================================================
OWAD=(
    #Add Optional Files here...
)
#========================================================
# Server Variables
#========================================================
SVHOSTNAME="+sv_hostname 'QC:DE FFA'"
MOTD="+sv_motd 'Welcome'"
SVAR=(
      +sv_website ""
      +sv_hostemail ""
      +sv_adminlistfile "adminlist.txt"
      +sv_country "AUS"
    #Max Players/Clients
      +sv_maxplayers '12'
      +sv_maxclients '12'
    #Security & Isolation
      +sv_rconpassword 'rcon'
      +sv_forcepassword 0
      +sv_password ''
      +sv_forcejoinpassword 0
      +sv_joinpassword ''
      +sv_broadcast 1
      +sv_updatemaster 1
    #Voting Options
      +sv_nocallvote 0
      +sv_noduellimitvote 1
)
#========================================================
# Game Variables
#========================================================
GVAR=(
    #SKILL [0-Baby/1-Easy/2-Normal/3-Hard/4-Nightmare]
      +skill 2
      +botskill 2
    #COOPERATIVE
      +cooperative 0
      +survival 0
      +invasion 0
        +sv_maxlives 0
    #COMPETITIVE
      +deathmatch 1
        +fraglimit 50
        +timelimit 10
      +teamplay 0
      +duel 0
        +duellimit 10
      +ctf 0
         +pointlimit ""
      +oneflagctf 0
      +skulltag 0
      +terminator 0
      +possession 0
      +teampossession 0
      +lastmanstanding 0
        +winlimit 0
      +teamlms 0
      +domination 0
    #MODIFIERS
      +instagib 0
      +buckshot 0
)
#========================================================
# DMFlags [Compat Options]
# http://wiki.zandronum.com/DMFlags
#========================================================
DMVAR=(
    +alwaysapplydmflags 1
    +dmflags 8536448
    +dmflags2 2
    +zadmflags 0
    +compatflags 0
    +compatflags2 0
    +zacompatflags 134217744
    +clearmaplist
)
#========================================================
# Map List
#========================================================
MAPLIST=(
    QCDE01
    QCDE02
    QCDE03
    QCDE04
    QCDE05
    QCDE06
    QCDE07
    QCDE08
    QCDE09
    QCDE10
    QCDE11
    QCDE12
    QCDE13
    QCDE14
    QCDE15
    QCDE16
    QCDE17
    QCDE18
    QCDE19
    QCDE20
    QCDE21
    QCDE22
    QCDE23
    QCDE24
    QCDE25
    QCDE26
    QCDE27
    QCDE28
    QCDE29
    QCDE30
    QCDE31
    QCDE32
    QCDE33
    QCDE34
    QCDE35
    QCDE36
    QCDE37
    QCDE38
    QCDE39
    QCDE40
    QCDE41
    QCDE42
    QCDE43
    QCDE44
    QCDE45
    QCDE46
    QCDE47
    QCDE48
    QCDE49
    QCDE50
    QCDL01
    QCDL02
    QCDL03
    QCDL04
    QCDL05
    QCDL06
    QCDL07
    QCDL08
    QCDL09
    QCDL10
    # Add more maps here...
)
#========================================================
# Map Variables
#========================================================
MAPVAR=(
    +sv_maprotation 1
    +sv_randommaprotation 0
    # Set start map
      +map QCDE01
)
#========================================================
# Additional Custom Variables
#========================================================
ADD_PARMS=(
    #QCDE Vars
        +sv_showStackLeft true
        +sv_showItemTimers true
        +sv_minplayers 4
)
#========================================================
# End of Server Config
#========================================================