#!/bin/bash
#========================================================
# Server Version 
# zandronum-server q-zandronum-server lsdl2srb2 lsdl2srb2kart 
#========================================================
ZANVER="./lsdl2srb2kart"
IWAD="-dedicated"
HOST=""
PORT="5034"
MASTER=""
SVHOSTNAME="+servername 'SRB2 Kart'"
MOTD="+motd 'Message of the day'"
#========================================================
# Addon WAD/PK3
#========================================================
PWAD=(
    # Add here ...
)
#========================================================
# Optional WAD/PK3
#========================================================
OWAD=(
    # Add here ...
)
#========================================================
# Server Variables
#========================================================
SVAR=(
+execversion "10"
+flipcam4 "No"
+flipcam3 "No"
+flipcam2 "No"
+flipcam "No"
+homremoval "Yes"
+discordinvites "Everyone"
+pingmeasurement "Frames"
+showping "Always"
+maxdelaytimeout "10"
+maxdelay "20"
+cpusleep "1"
+skipmapcheck "Off"
+kicktime "10"
+jointimeout "210"
+nettimeout "210"
+blamecfail "Off"
+showjoinaddress "On"
+allowjoin "On"
+http_source ""
+downloadspeed "32"
+noticedownload "Off"
+maxsend "51200"
+resynchattempts "2"
+maxplayers "8"
+kartvoices "Tasteful"
+kartdisplayspeed "Off"
+kartinvinsfx "SFX"
+kartcheck "Yes"
+kartminimap "4"
+server_contact ""
+holepunchserver "relay.kartkrew.org"
+masterserver_nagattempts "5"
+masterserver_token ""
+masterserver_debug "Off"
+masterserver_timeout "5"
+masterserver_update_rate "15"
+masterserver "https://ms.kartkrew.org/ms/api"
+advertise on
)
#========================================================
# Map List
#========================================================
MAPLIST=(
    # Add more maps here...
)
#========================================================
# Additional Custom Variables
#========================================================
ADD_PARMS=(
    # Add here ...
)
#========================================================
# End of Server Config
#========================================================
